# EmailJS Configuration
EMAILJS_SERVICE_ID=service_5qvt452
EMAILJS_TEMPLATE_VERIFICATION=template_jcjponk
EMAILJS_PUBLIC_KEY=a-SQQ0G00_IwsliqU
EMAILJS_PRIVATE_KEY=p_gtcWnOGn4v5A_6z4VM0

# Server Configuration
PORT=3001
NODE_ENV=development

# .NET Backend
DOTNET_API_URL=https://localhost:7155/api